<!DOCTYPE html>
<html lang="en">
<head>
    <title>display: flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {text-align: center;}
        
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            background-color: #84b0e0;

            margin: 5px;
        }

        #container {
            border: 3px solid black;
            background-color: #37537d;
            margin: 10px;
            padding: 10px;

            display: flex;  
            /* Makes the container a flex container */
            /* The child elements inside the container are now flex items and they will no longer occupy the whole width of the container */
            /* All flex items will be aligned horizontally from left to right */
        }

        /* `display: flex` property is used to create a flex container, which allows you to arrange its child elements (flex items) in a flexible layout. */
    </style>
</head>
<body>
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
        <div class="box">Flex Item 1</div>
        <div class="box">Flex Item 2</div>
        <div class="box">Flex Item 3</div>
        <div class="box">Flex Item 4</div>
        <div class="box">Flex Item 5</div>
        <div class="box">Flex Item 6</div>
    </div>
</body>
</html>