<!DOCTYPE html>
<html lang="en">
<head>
    <title>Block and Inline element behaviour</title>
    <style>
        .div-box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            /* these elements occupies whole width of their containing elements */
        }

        .span-box { 
            border: 1px solid black;
            background-color: forestgreen;
            height: 50px;   /*no effect took place*/
            width: 50px;    /*no effect took place*/
            margin: 5px;    /*no effect took place on top and bottom sides*/
            padding: 5px;   /*padding applied on all four sides*/

            /* top and bottom pr margin apply nahi hua, sirf sides pe apply hua */
            /* padding is applied on all four sides unlike margin */
            /* inline elements ki height and width set nahi hoti means we can't set the size of inline elements easily with height and width property */
            
        }
    </style>
</head>
<body>
    <!-- by default block elements -->
    <div id="div1" class="div-box">box1</div>
    <div id="div2" class="div-box">box2</div>
    <div id="div3" class="div-box">box3</div>
    
    <br><hr><br>

    <!-- inline elements -->
    <span id="span1" class="span-box">box4</span>
    <span id="span2" class="span-box">box5</span>
    <span id="span3" class="span-box">box6</span>
</body>
</html>