<!DOCTYPE html>
<html lang="en">
<head>
    <title>Block and Inline element behaviour</title>
    <style>
        .div-box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;

            display: block; /*no effect took place as these div boxes are by default block elements*/
        }
        
        .span-box {
            border: 1px solid black;
            background-color: forestgreen;
            height: 50px;   
            width: 50px;    
            margin: 5px;    
            padding: 5px;   
            
            display: block;
            /* this property makes an inline element take up the full width of its container by default, stacking on a new line. */
            /* all of these inline elements now behave as a block elements, now you can set size of these boxes easily with height and width property, also margin can be set on top and bottom as well */
        }
    </style>
</head>
<body>
    <!-- by default block elements -->
    <div id="div1" class="div-box">box1</div>
    <div id="div2" class="div-box">box2</div>
    <div id="div3" class="div-box">box3</div>
    
    <br><hr><br>

    <!-- inline elements -->
    <span id="span1" class="span-box">box4</span>
    <span id="span2" class="span-box">box5</span>
    <span id="span3" class="span-box">box6</span>
</body>
</html>