<!DOCTYPE html>
<html lang="en">
<head>
    <title>Block and Inline element behaviour</title>
    <style>
        .div-box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;

            display: inline;
            /* This property makes an block element flow inline with surrounding content, without starting a new line. */
            /* now these being a block elements by default will now behave as an inline elements */
            /* margin at top and bottom will no longer show effects */
            /* can't set size with height and width property now */
        }

        .span-box {
            border: 1px solid black;
            background-color: forestgreen;
            height: 50px;   
            width: 50px;    
            margin: 5px;    
            padding: 5px;   

            display: inline;
            /* no effect took place because these elements are by default an inline element */
        }
    </style>
</head>
<body>
    <!-- by default block elements -->
    <div id="div1" class="div-box">box1</div>
    <div id="div2" class="div-box">box2</div>
    <div id="div3" class="div-box">box3</div>
    
    <br><hr><br>

    <!-- inline elements -->
    <span id="span1" class="span-box">box4</span>
    <span id="span2" class="span-box">box5</span>
    <span id="span3" class="span-box">box6</span>
</body>
</html>