<!DOCTYPE html>
<html lang="en">
<head>
    <title>Span keyword</title>
    <style>
        .grid-container {
            background-color: forestgreen;

            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;

            gap: 10px;
        }

        .grid-item {
            background-color: goldenrod;
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
        }

        .item1 {
            /* span two rows starting from row line 1*/
            grid-row: 1 / span 2;

            /* span 3 columns starting from column line 1 */
            grid-column: 1 / span 3;
    
        }

        .item2 {
            /* span two rows starting from row line 2*/
            grid-row: 2 / span 2;

            /* span 1 column starting from column line 2 */
            grid-column: 2 / span 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <!-- <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div> -->
    </div>
</body>
</html>