<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex-grow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {text-align: center;}
        
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            background-color: #84b0e0;

            margin: 5px;
        }

        #container {
            border: 3px solid black;
            background-color: #37537d;
            margin: 10px;
            padding: 10px;

            display: flex;
        }

        #box3 {
            max-width: 400px;

            flex-grow: 1;
            /* Equal growth with other items */

            flex-grow: 2;
            /* Grow twice as much */
        }

        /*
        CSS `flex-grow` Property :

        Purpose:
        - Controls how much a flex item will grow relative to the other items in the container when there is extra space.

        Syntax:
        flex-grow: <number>;

        Default value: `0` (items do not grow by default)

        Values:
        1. `flex-grow: 0` (default):
            - The item will not grow and will only take up its initial size (based on `flex-basis` or `width`).
            - Useful when you want the item to maintain its size and not expand.

        2. `flex-grow: 1`:
            - The item can grow to take up available space equally with other items that have `flex-grow: 1`.
            - All items with the same `flex-grow` value grow at the same rate.

        3. `flex-grow: <value greater than 1>`:
            - The item will grow more aggressively than other items with a smaller `flex-grow` value.
            - For example, `flex-grow: 2` means the item will take twice as much available space as an item with `flex-grow: 1`.

        4. `flex-grow: <value less than 1>`:
            - The item will grow, but at a slower rate compared to other items with larger `flex-grow` values.
        */


    </style>
</head>
<body>
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <div id="box6" class="box">Flex Item 6</div>
    </div>
</body>
</html>