<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid-Gap</title>
    <style>
        .grid-container {
            background-color: blanchedalmond;

            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;

            /* grid-gap: 15px; */
            /* gap: 15px; */
            /* both are used for setting the gaps(spaces) between rows and columns in a grid layout */

            /* row-gap: 5px; */
            /* column-gap: 2px; */
            
            /* Shorthand:  gap: row-gap column-gap; */
            gap: 20px 10px; 
            /* 20px row gap, 10px column gap */
        }

        .grid-item {
            background-color: lightcoral;
            border: 1px solid #000;
            text-align: center;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>