<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid row/column start/end</title>
    <style>
        .grid-container {
            background-color: forestgreen;


            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;

            gap: 10px;
        }

        .grid-item {
            background-color: goldenrod;
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            /* span from row line 1 to row line 3 */

            grid-column-start: 1;
            grid-column-end: 4;
            /* span from column line 1 to column line 4 */
    
        }

        .item2 {
            grid-row-start: 2;
            grid-row-end: 4;

            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <!-- <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div> -->
    </div>
</body>
</html>